{
  "name": "portafolio",
  "version": "1.0.0",
  "description": "La idea de este proyecto es poder publicar sobre mi conocimiento y poder enseñar sobre este mismo a la gente que quiera aprender.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon /public/javascript/db.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YoAlejoGH/Alejo-sNotes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YoAlejoGH/Alejo-sNotes/issues"
  },
  "homepage": "https://github.com/YoAlejoGH/Alejo-sNotes#readme",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.3",
    "https": "^1.0.0",
    "morgan": "^1.10.0",
    "mysql": "github:mysqljs/mysql",
    "mysql2": "^3.9.2",
    "path": "^0.12.7",
    "promise-mysql": "^5.2.0",
    "python": "^0.0.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
